ShareYourSongs_UWP/MainPage.xaml

<Page
    x:Class="ShareYourSongs_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareYourSongs_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <SplitView x:Name="MySplitView" IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="250">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="0,24,0,0" HorizontalAlignment="Center" FontSize="18" >SHARE YOUR SONGS</TextBlock>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="World" />
                        <Button x:Uid="Login" Background="Transparent" Padding="25,0,0,0" Click="Login_Click">Login</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Contact" />
                        <Button x:Uid="Register" Background="Transparent" Padding="25,0,0,0" Click="Register_Click">Register</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Upload" />
                        <Button x:Uid="Upload" Background="Transparent" Padding="25,0,0,0" Click="Upload_Click">Upload</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="MusicInfo" />
                        <Button x:Uid="ListSongs" Background="Transparent" Padding="25,0,0,0" Click="ListSongs_Click">List Songs</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Setting" Margin="24,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        
        <Frame x:Name="contentFrame"></Frame>
      
    </SplitView>

</Page>
